<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura HTML5</title>
</head>

<body>
    <header><!--Dentro del header deberia ir el encabezado de la pagina -->
        <h1>Estrucuta HTML5</h1>

        <nav>
            <!--Ingresar lista-->
        </nav>
    </header>
    <!--Representa el contenido principal de la pagina, no debe de ir mas de 1 main.-->
    <main>
        <section>
            <h2>Titulo articulo</h2>
            <span>Programacion</span><time>07-07-2021</time>
            <p>Articulo de prueba</p>
        </section>
        <section>

        </section>
    </main>
    <aside>
        <!--Barra Lateral-->
    </aside>
    <footer>
        <p>Curso HTML5 - Gustavo Ceballos &copy;</p>
    </footer>
</body>

</html>